.c_base {
  padding-left:46px;
  padding-right:10px;
  margin-bottom:100px;
}
.upload {
  padding-left:48px;
  margin-top:50px;
}
.header_container {
  padding-left:11px;
  padding-right:11px;
}
.navbar-nav > li > a.no_right_pad {
  padding-right:0px;
}
.navbar-nav > li > a.no_left_pad {
  padding-left:0px;
}
.navbar-nav > li > a.left_extra_pad {
  padding-left:15px;
}
.products_base {
  padding-right:12px;
  margin-top:50px;
}
.navbar {
  margin-bottom:30px;
  border-radius:0;
}
a:hover, a:focus {
  text-decoration:none !important;
}
#logo {
  padding:7px 103px 7px 15px;
}
#browse_products {
  font-size:15px;
  font-family:'Calibri';
  color:#6d3288;
  font-weight:bold;
}
#navbar_seperator {
  padding-top:13px;
  padding-bottom:13px;
}
#login {
  font-size:14px;
  font-family:'Calibri';
  color:#6d3288;
}
#log_out {
  font-size:14px;
  font-family:'Calibri';
  color:#323133;
}
.navbar-nav > li > a, .navbar-form {
  padding-left:9px;
  padding-right:9px;
}
.container_nav > ul {
  list-style-type:none;
  background-color:#ffffff;
  border-radius:1px;
  box-shadow:1px 1px 3px 0 rgba(206,206,206,0.75);
  display:inline-block;
  padding:7px 0;
  position:relative;
  margin-bottom:15px;
}
.container_nav > ul:before {
  z-index:-1;
  position:absolute;
  content:"";
  bottom:6px;
  left:5px;
  width:50%;
  top:80%;
  max-width:300px;
  background:#ffffff;
  -webkit-box-shadow:0 2px 9px rgba(0,0,0,1);
  -moz-box-shadow:0 2px 9px rgba(0,0,0,1);
  box-shadow:0 2px 9px rgba(0,0,0,1);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  -o-transform:rotate(-3deg);
  -ms-transform:rotate(-3deg);
  transform:rotate(-3deg);
}
.container_nav > ul:after {
  z-index:-1;
  position:absolute;
  content:"";
  bottom:6px;
  left:5px;
  left:auto;
  width:50%;
  top:80%;
  max-width:300px;
  background:#ffffff;
  -webkit-box-shadow:0 2px 9px rgba(0,0,0,1);
  -moz-box-shadow:0 2px 9px rgba(0,0,0,1);
  box-shadow:0 2px 9px rgba(0,0,0,1);
  -webkit-transform:rotate(-3deg);
  -webkit-transform:rotate(3deg);
  -moz-transform:rotate(-3deg);
  -moz-transform:rotate(3deg);
  -o-transform:rotate(-3deg);
  -o-transform:rotate(3deg);
  -ms-transform:rotate(-3deg);
  -ms-transform:rotate(3deg);
  transform:rotate(-3deg);
  transform:rotate(3deg);
  right:5px;
}
.container_nav > ul li, .box_steps > ul li {
  display:inline;
}
.container_nav_items {
  font-size:13px;
  font-family:'Calibri';
  color:#7e7e7e;
  font-weight:bold;
  text-align:left;
  text-shadow:0 1px 0 #ffffff;
  padding:13px 15px;
}
.container_nav_items:hover, .container_nav_items:active, .container_nav_items:focus, .item_active {
  color:#6d3288;
}
.box_steps > ul {
  list-style-type:none;
  display:inline-block;
  padding:0;
  background:url('/static/img/i_box_nav.jpg') no-repeat;
  min-width:293px;
  min-height:25px;
}
.box_steps_items {
  font-size:10px;
  font-family:"HelveticaNeue";
  color:#999999;
  font-weight:bold;
  text-align:left;
  text-shadow:0 1px 0 #ffffff;
  padding:6px 20px;
}
.box_steps_items:hover, .box_steps_items:active, .box_steps_items:focus, .step_active {
  color:#8b51a6;
}
.my_shops_content {
  font-size:13px;
  font-family:'Calibri';
  color:#787a7a;
  font-weight:bold;
}
.content {
  font-size:28px;
  font-family:'Calibri';
  color:#8b51a6;
  font-weight:bold;
}
.product_search {
  background:url('/static/img/i_search.png') no-repeat 99% center #ffffff;
  font-size:18px;
  font-family:'Calibri';
  color:#817b7b;
  height:28px;
  width:325px;
  margin-top:3px;
  margin-bottom:3px;
  padding:6px 20px 6px 7px;
}
input[type=checkbox] .css-checkbox {
  position:absolute;
  overflow:hidden;
  clip:rect(0 0 0 0);
  height:1px;
  width:1px;
  margin:-1px;
  padding:0;
  border:0;
  + label.css-label {
    padding-left:20px;
    height:15px;
    display:inline-block;
    line-height:15px;
    background-repeat:no-repeat;
    background-position:0 0;
    font-size:12px;
    vertical-align:middle;
    cursor:pointer;
    font-weight:bold;
    font-family:'calibri';
  }
}
input[type=checkbox] .css-checkbox:checked + label.css-label {
  background-position:0 -15px;
}
.css-label {
  background-image:url(/static/img/i_chrome_style.png);
}
.find_products {
  font-size:18px;
  font-family:'Calibri';
  color:#817b7b;
  line-height:0.8;
}
.base_border {
  background-color:#eeeeee;
  padding:10px;
  margin-top:40px;
}
.base {
  background-color:#ffffff;
}
.products_search {
  font-size:17px;
  font-family:'Calibri';
  color:#000000;
  font-weight:bold;
  padding:22px 7px;
}
.product > td {
  background:#fafafa;
  position:relative;
  > img {
    padding-right:18px;
  }
  + td + td {
    text-align:right;
  }
  > span {
    font-family:'Calibri';
    color:#636363;
  }
}
.products_table > tbody > tr > td {
  padding:0;
  border:0;
  width:33.33%;
  vertical-align:middle;
}
.spacer {
  height:13px;
}
.play_button {
  position:absolute;
  left:5.5px;
  top:5px;
  display:block;
  float:left;
}
.product_img {
  display:block;
  float:left;
}
.product_img+span, .play_button+span {
  line-height:37px;
}
.upload_new {
  padding:23px 9px;
  text-align:right;
  padding-bottom:23px;
  margin-right:9px;
  margin-left:9px;
  border-bottom:4px solid #efefed;
}
#pagination {
  text-align:center;
  background-color:#f9f9f9;
  padding:7px;
  border-bottom:1px solid #815398;
  > .p_direction.p_disabled {
    color:#c5b2ce;
  }
  > .p_direction {
    border:1px solid #c9c9c9;
    font-family:'Calibri';
    color:#8b51a6;
    font-weight:bold;
    padding-left:5px;
    padding-right:5px;
    font-size:18px;
    letter-spacing:-2px;
  }
}
.table {
  margin-bottom:0px;
}
#add_content > .tab-pane {
  background-color:#f2f2f2;
  border-left:3px solid #eeeeee;
  border-right:3px solid #eeeeee;
  border-bottom:3px solid #eeeeee;
  border-top:0 solid #eeeeee;
  padding:20px;
}
.add_border {
  min-height:236px;
  padding:12px;
  border:2px dashed #8b51a6;
}
#add_tabs {
  border-bottom:0;
  margin-top:60px;
  > li.active > a, > li > a:hover {
    background-color:#f2f2f2;
    color:#8b51a6;
    border-bottom-color:#f2f2f2;
  }
  > li > a {
    font-size:22px;
    font-family:'Calibri';
    color:#787878;
    font-weight:bold;
    padding:2px 23px 2px;
    border-left:3px solid #eeeeee;
    border-top:3px solid #eeeeee;
    border-right:3px solid #eeeeee;
    margin-right:7px;
  }
}
.add_plus {
  font-size:36px;
  font-family:'Calibri';
  color:#939393;
  font-weight:bold;
  line-height:39px;
}
.add_upload {
  font-size:29px;
  font-family:'Calibri';
  color:#ffffff;
  font-weight:bold;
  background-color:#8b51a6;
  padding:9px;
  position:relative;
  > img {
    position:absolute;
    top:-14px;
    left:164px;
  }
}